d:\users\student\Desktop\Ис(Про)-31\PR3\PR3\bin\Debug\netcoreapp3.1\PR3.exe
d:\users\student\Desktop\Ис(Про)-31\PR3\PR3\bin\Debug\netcoreapp3.1\PR3.deps.json
d:\users\student\Desktop\Ис(Про)-31\PR3\PR3\bin\Debug\netcoreapp3.1\PR3.runtimeconfig.json
d:\users\student\Desktop\Ис(Про)-31\PR3\PR3\bin\Debug\netcoreapp3.1\PR3.runtimeconfig.dev.json
d:\users\student\Desktop\Ис(Про)-31\PR3\PR3\bin\Debug\netcoreapp3.1\PR3.dll
d:\users\student\Desktop\Ис(Про)-31\PR3\PR3\bin\Debug\netcoreapp3.1\PR3.pdb
d:\users\student\Desktop\Ис(Про)-31\PR3\PR3\obj\Debug\netcoreapp3.1\PR3.csproj.AssemblyReference.cache
d:\users\student\Desktop\Ис(Про)-31\PR3\PR3\obj\Debug\netcoreapp3.1\PR3.GeneratedMSBuildEditorConfig.editorconfig
d:\users\student\Desktop\Ис(Про)-31\PR3\PR3\obj\Debug\netcoreapp3.1\PR3.AssemblyInfoInputs.cache
d:\users\student\Desktop\Ис(Про)-31\PR3\PR3\obj\Debug\netcoreapp3.1\PR3.AssemblyInfo.cs
d:\users\student\Desktop\Ис(Про)-31\PR3\PR3\obj\Debug\netcoreapp3.1\PR3.csproj.CoreCompileInputs.cache
d:\users\student\Desktop\Ис(Про)-31\PR3\PR3\obj\Debug\netcoreapp3.1\PR3.dll
d:\users\student\Desktop\Ис(Про)-31\PR3\PR3\obj\Debug\netcoreapp3.1\PR3.pdb
d:\users\student\Desktop\Ис(Про)-31\PR3\PR3\obj\Debug\netcoreapp3.1\PR3.genruntimeconfig.cache
